VITE_SUPABASE_PROJECT_ID="qfocwomylkbuiccipfgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb2N3b215bGtidWljY2lwZmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjExODgsImV4cCI6MjA3ODE5NzE4OH0.aK4DdcdTbE95Bs_Ke6KXOsn8rRpgdnCgqH2JHKP3UAk"
VITE_SUPABASE_URL="https://qfocwomylkbuiccipfgs.supabase.co"
